<!doctype html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
<section class="auth grid grid__col-6">
    <div class="auth__img">
    </div>
    <div class="auth__right d-flex align-center justify-center">
        <form class="auth__form d-flex flex-column">
            <h2 class="auth__title">Login to your account</h2>
            <p class="auth__welcome">Welcome back</p>
            <label class="auth__lab" for="textid">Login</label>
            <input class="auth__cin" type="text" id="textid">
            <label class="auth__lab" for="passwordid">Password</label>
            <input class="auth__cin" type="password" id="passwordid">
            <button class="auth__login">Login now</button>
        </form>
    </div>
</section>
</body>
</html>